{
  "cSpell.words": [
    "codegen",
    "codepoint",
    "Corasick",
    "inliners",
    "keepends",
    "lookaheads",
    "POSTORDER",
    "prec",
    "PREORDER",
    "squashable",
    "unroller",
    "unrollers"
  ],
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.typeEvaluation.deprecateTypingAliases": true,
  "python.languageServer": "Pylance",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "python.analysis.diagnosticSeverityOverrides": {}
}
